# SpringBootAndVue

SpringBootDemo/: pom.xml
SpringBootDemo/crawl/: 00000000.jdb
SpringBootDemo/src/main/java/springboot/: Application.java
SpringBootDemo/src/main/java/springboot/common/: BaseController.java  Constants.java
SpringBootDemo/src/main/java/springboot/config/: SimpleCrosFilter.java
SpringBootDemo/src/main/java/springboot/controller/: CrawlController.java  FileController.java  IndexController.java  KafkaController.java  VueController.java
SpringBootDemo/src/main/java/springboot/dao/: TbSpUserMapper.java
SpringBootDemo/src/main/java/springboot/entity/: TbSpUser.java  TbSpUserExample.java
SpringBootDemo/src/main/java/springboot/httpmethod/: HttpMethod.java
SpringBootDemo/src/main/java/springboot/kafka/: Consumer.java  Message.java  Producer.java
SpringBootDemo/src/main/java/springboot/model/: DataResult.java  User.java
SpringBootDemo/src/main/java/springboot/service/: VueService.java
SpringBootDemo/src/main/java/springboot/util/: JsonUtils.java
SpringBootDemo/src/main/java/springboot/weixin/: PraseXml.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/resources/static/: index.html
SpringBootDemo/src/main/resources/templates/: hello1.html  layui_demo1.html
vueAdmin/: package-lock.json  package.json
vueAdmin/config/: dev.env.js  prod.env.js
vueAdmin/src/: main.js
vueAdmin/src/apis/: apis.js  userApi.js
vueAdmin/src/common/: util.js
vueAdmin/src/i18n/lang/: cn.js  en.js
vueAdmin/src/router/: index.js
vueAdmin/src/views/layout/aside/: aside.vue
vueAdmin/src/views/login/: login.vue
vueAdmin/src/views/task/: tasklist.vue
vueAdmin/src/views/user/: userlist.vue
